VITE_SUPABASE_PROJECT_ID="qvqfcqfmsfeaxllylkid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cWZjcWZtc2ZlYXhsbHlsa2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTE2OTUsImV4cCI6MjA3NjI2NzY5NX0.wtxa0Q31KWti_axtEaK2aVIucWdUSxiBNpwD6zTON_4"
VITE_SUPABASE_URL="https://qvqfcqfmsfeaxllylkid.supabase.co"
